DOCKER_TAG=dev
DATA_LOCATION=./data

DOMAIN_NAME=YOUR.DOMAIN.ORG #you should change this
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr #you should change this

SMTP_HOST=
SMTP_PORT=
SMTP_SECURED=  # true/false
SMTP_USER=
SMTP_PASS=

